[group:btcaddrgen]
programs=btcaddrgen
priority=999

[program:btcaddrgen]
command=/src/btcaddrgen/btcaddrgen
process_name=%(program_name)s
numprocs=1
directory=/bloom_data
umask=022
priority=999
autostart=false